# app-lib-java

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  test.yml
api/: build.gradle
app/: build.gradle
app/src/main/java/io/lenra/app/: AppRequest.java  Exposer.java  Manifest.java  RequestHandler.java  Route.java  ViewResponse.java
app/src/main/java/io/lenra/app/annotation/: AppListener.java  AppManifest.java  AppProcessor.java
app/src/main/java/io/lenra/app/api/: AbstractCollection.java  AbstractDataApi.java  Collection.java  Data.java  DataApi.java  Transaction.java  TypedCollection.java
app/src/main/java/io/lenra/app/components/: Actionable.java  Button.java  Carousel.java  Checkbox.java  Components.java  Container.java  DropdownButton.java  Flex.java  Flexible.java  Form.java  Icon.java  Image.java  LenraComponent.java  Listener.java  Menu.java  MenuItem.java  OverlayEntry.java  Radio.java  Slider.java  Stack.java  StatusSticker.java  Text.java  TextField.java  Toggle.java  View.java  Wrap.java
app/src/main/java/io/lenra/app/components/styles/: Border.java  BorderRadius.java  BorderSide.java  BoxConstraints.java  BoxDecoration.java  BoxShadow.java  CarouselOptions.java  CheckboxStyle.java  Duration.java  InputBorder.java  InputDecoration.java  Locale.java  Offset.java  OutlinedBorder.java  Padding.java  RadioStyle.java  Radius.java  Rect.java  SliderStyle.java  StrutStyle.java  TextFieldStyle.java  TextInputType.java  TextStyle.java  ToggleStyle.java  ToolbarOptions.java
app/src/main/java/io/lenra/app/components/styles/borderradius/definitions/: Radius.java
app/src/main/java/io/lenra/app/components/view/definitions/: Find.java
app/src/main/java/io/lenra/app/data/: Options.java
app/src/main/java/io/lenra/app/exception/: NotFoundException.java
app/src/main/java/io/lenra/app/requests/: ListenerRequest.java  ManifestRequest.java  ResourceRequest.java  ViewRequest.java
app/src/main/java/io/lenra/app/requests/listener/definitions/: ApiInformations.java
app/src/main/java/io/lenra/app/responses/json_view/definitions/: JsonObject.java
app/src/test/java/io/lenra/api/: ManifestTestJava.java
app/src/test/java/io/lenra/app/: ManifestTestJava.java
app/src/test/kotlin/io/lenra/api/: ManifestTestKotlin.kt
compileOnly/: build.gradle
compileOnly/src/main/java/io/lenra/app/listener/: ListenerName.java
compileOnly/src/main/java/io/lenra/app/view/: ViewName.java
gradle/: libs.versions.toml
scripts/: generate-interfaces.ts  generateApiClasses.ts
src/main/java/io/lenra/app/: LenraApplication.java  Manifest.java  RequestHandler.java
src/main/java/io/lenra/app/annotation/: AppListener.java  AppManifest.java  AppProcessor.java  AppView.java  Listener.java  Manifest.java  View.java  ViewProcessor.java
src/main/java/io/lenra/app/api/: AbstractCollection.java  AbstractDataApi.java  Api.java  ApiPart.java  Collection.java  DataApi.java  Transaction.java  TypedCollection.java
src/main/java/io/lenra/app/handlers/: ListenerHandler.java  ViewHandler.java
src/main/java/io/lenra/app/request/: ListenerRequest.java  ManifestRequest.java  ViewRequest.java
src/main/java/io/lenra/app/view/: Filler.java
src/main/java/io/lenra/applibjava/: LenraApplication.java  ListenerHandler.java  Manifest.java  TemplateJavaSpringbootApplication.java  ViewHandler.java
src/main/java/io/lenra/applibjava/classes/: AbstractDataApi.java  Api.java  ApiPart.java  Collection.java  Data.java  DataApi.java  LenraBody.java  Transaction.java  TypedCollection.java
src/main/java/io/lenra/applibjava/component/: Listener.java  View.java
src/main/java/io/lenra/applibjava/controller/: ServerController.java
src/main/java/io/lenra/applibjava/data/: Data.java
src/main/java/io/lenra/applibjava/request/: AppRequest.java  ListenerRequest.java  ManifestRequest.java  ViewRequest.java
src/test/groovy/io/lenra/api/: ManifestTestGroovy.groovy
src/test/java/io/lenra/api/: ManifestTestJava.java
src/test/java/io/lenra/app/: LenraApplicationTestJava.java
src/test/java/io/lenra/applibjava/: AppTest.java
src/test/kotlin/io/lenra/api/: ManifestTestKotlin.kt
