plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.com.github.lenra.io.internal.api.client.lib.java
    api 'jakarta.inject:jakarta.inject-api:2.0.0'
    testImplementation libs.junit.junit

    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

group = 'io.lenra'
version = '1.0.0-SNAPSHOT'
description = 'app'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'app'
            version project.version

            from components.java
        }
    }
}

var lenraApiBuildDir = "${buildDir}/generated-sources/lenraApi"

task generateApiClasses(type:Exec) {
  commandLine 'bun', 'scripts/generateApiClasses.ts', lenraApiBuildDir

  ext.output = {
    return standardOutput.toString()
  }
}

sourceSets {
   main {
      java {
         srcDir lenraApiBuildDir
      }
   }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    dependsOn tasks.generateApiClasses
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
